# ------- Kill switch -------
# true (will allow the script to run) or false (will stop the script from running)
Active=false
# ------- Safety code -------
# Codes that will be compared against the target machine
# Each code should be enclosed in double quotes and separated by commas
Antidote_Codes= "7l"

# ------- Reaper config -------
ROBO_FLAGS=/E /COPY:DAT /NP /NFL /NDL /NJH /NJS /NC /NS /MT:32 /TEE /R:5 /W:10 /BYTES
# ------- ssh config -------
# ssh server copy function. [ask by default]
SSH_COPY=n # n / y / ask
# all variables that are set to default, are set on the main script you can change the defoults there.
SSH_USER=reaper # default is: reaper
SSH_PASS=1234 # there is no default recomnd use of ssh keys
TARGET_SERVER=0.0.0.0 # there is no default
TARGET_PORT= # default port is: 22
TARGET_FOLDER= # default folder is: ~/Reaper-info-retrieve/%USERNAME%/